addons:
  apt:
    packages:
      - automake
  homebrew:
    - automake
  pkg:
    - automake
dist: focal
language: c
notifications:
  email: false
os:
  - freebsd
  - linux
  - osx
script:
  - aclocal
  - touch ChangeLog NEWS
  - mv README.md README
  - automake -a -c
  - autoconf
  - ./configure CC=clang CFLAGS="-Ofast -Wall -Werror -march=native" LD=clang LDFLAGS="-Wl,-s" && make
